# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1317337515:AAHkepdxVeVKiSt4mN2Qr-XF5RKt6-vCe_E"
GDRIVE_FOLDER_ID = "0AKuLeu6YBOp0Uk9PVA"
TELEGRAPH_TOKEN = "217a87620fe991b1508edfa0d890dd79a150b71dbe6b51136369befd97e5"
OWNER_ID = "1243806459"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://bot1.animedrive.workers.dev"
USER_SESSION_STRING = "AQCLOEXzAQ1NsSXPeN8U9VRvMcMDlrrHk4i1FfOJrgd4uZskN1OwJTb9L9THqGKXsiXx3F4GPrza04JtYnhRHfiOoV91wN5gqV7V2aNmTFQMqeYgIjXz62M-zIq--hwcqzCVNPueZstfLw9lJyw3j8pivo_LECd4otxzRLw1n7d8hjnxeoKoIkP-RZc9aHS7NBb9Ab5XOqRhpEzqOuWqShh_I1Fz_Co-8c8p4CPkESmrq_KKqDZc4CfOiQOeKae_CJLDklN-K_iiuidleigm78Pl9PyoDvdAvr6dIQaDHTXCdAVhvGObXIuMVO84N2IH69UUfnX0hJq-lhMq4KN9xImMSiL6-wA"
TELEGRAM_API = "1729262"
TELEGRAM_HASH = "cf66ca2561bb7a6786792bcb6bf9c223"
USE_SERVICE_ACCOUNTS = "False"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "True"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "☸Bots Channel☸"
BUTTON_THREE_URL = "https://t.me/S4HChannel"
BUTTON_FOUR_NAME = "☯Join Our Main Channel"
BUTTON_FOUR_URL = "https://t.me/Givenaway"
BUTTON_FIVE_NAME = "📌 Join Team Drive"
BUTTON_FIVE_URL = "https://groups.google.com/forum/m/#!forum/torrentgdrivegroup"
